"use client";
import * as React from "react";
import styles from "./styles.module.css";
import logo from "../../../public/logo.png";
import iso from "../../../public/iso.png";
import Image from "next/image";
import { PortfolioItems } from "../helper";
import Link from "next/link";
import { FiMenu, FiX } from "react-icons/fi";

const Navigation = () => {
  const [isFixed, setIsFixed] = React.useState(false);
  const [expand, setExpand] = React.useState(false);
  React.useEffect(() => {
    const handleScroll = () => {
      // Check the scroll position
      if (window.scrollY > 100) {
        setIsFixed(true);
      } else {
        setIsFixed(false);
      }
    };

    // Add a scroll event listener
    window.addEventListener("scroll", handleScroll);

    // Clean up the event listener when the component unmounts
    return () => {
      window.removeEventListener("scroll", handleScroll);
    };
  }, []);

  function toTitleCase(str) {
    // Split the string into words using spaces as separators
    let words = str.split(" ");

    // Capitalize the first letter of each word and convert the rest to lowercase
    for (let i = 0; i < words.length; i++) {
      words[i] =
        words[i].charAt(0).toUpperCase() + words[i].substring(1).toLowerCase();
    }

    // Join the words back into a single string with spaces
    return words.join(" ");
  }
  const expandHandler = () => {
    setExpand(true);
  };
  const collapseHandler = () => {
    setExpand(false);
  };
  return (
    <div className={`${styles.navigation} ${isFixed ? styles.fixed : ""}`}>
      <div className={styles.logo}>
        <Link href="/">
          <Image src={logo} alt="ST & T Logo" priority />
        </Link>
      </div>

      <div className={expand ? styles.mobile : styles.urls}>
        <ul>
          <li>
            <Link href="/">Home</Link>
          </li>
          <li className={styles.dropdown}>
            <Link href="/">About</Link>
            <ul>
              <li>
                <Link href="/about">About Us</Link>
              </li>
              <li>
                <Link href="/about/operational-structure">
                  Operational Structure
                </Link>
              </li>
              <li>
                <Link href="/about/quality-policy">Quality Policy</Link>
              </li>
              <li>
                <Link href="/about/leadership">Leadership</Link>
              </li>
            </ul>
          </li>
          <li className={styles.mega}>
            <Link href="/#">Service Portfolio</Link>

            <ul>
              {PortfolioItems?.map((item, i) => (
                <li key={i}>
                  <Link
                    href={`/portfolio/${item.url}`}
                    onClick={() => setMenuOpen(!menuOpen)}
                  >
                    {toTitleCase(item.name)}
                  </Link>
                </li>
              ))}
            </ul>
          </li>
          <li>
            <Link href="/locations">Locations</Link>
          </li>
          <li>
            <Link href="/contact">Contact Us</Link>
          </li>
        </ul>
      </div>
      <div className={styles.logo}>
        <Link href="/">
          <Image src={iso} alt="ISO Logo" priority />
        </Link>
      </div>
      <div className={styles.bar}>
        {expand ? (
          <span onClick={collapseHandler}>
            <FiX />
          </span>
        ) : (
          <span onClick={expandHandler}>
            <FiMenu />
          </span>
        )}
      </div>
    </div>
  );
};

export default Navigation;
