.footer {
  display: flex;
  flex-direction: column;
  padding: 3rem 10rem;
  background: white;
  border-top: 1px solid #000;
}

.firstFlex {
  display: flex;
  flex-wrap: wrap;
  /* gap: 1rem; */
}

.card {
  display: flex;

  cursor: pointer;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  padding: 0.5rem 2rem;
}
.card h3 {
  margin-bottom: 1rem;
}
.small {
  flex-basis: 23%;
  /* justify-content: center;
  align-items: flex-end; */
}
.large {
  flex-basis: 48%;
}
.card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.card ul li {
  line-height: 2.3rem;
}

.card p {
  line-height: 2.5rem;
}

.socialMedia svg {
  font-size: 20px;
  margin-right: 1rem;
  color: var(--lbanPurple);
}
.cardContainer {
  width: 100%;
  display: flex;
  /* align-items: center; */
  margin-bottom: 1rem;
  flex-direction: column;
}
.icon {
  display: flex;
  flex: 0.1;
}
.text {
  display: flex;
  flex-direction: column;
  flex: 0.9;
}
.border {
  border-left: 2px solid gray;
}
.contactFooter {
  display: flex;
  align-items: center;
  padding: 0.5rem 3rem;
  background: #000;
  color: white;
}

/* Media Query */
@media screen and (min-width: 1300px) and (max-width: 1600px) {
  .footer {
    padding: 3rem 5rem;
  }
  .small {
    flex-basis: 45%;
  }
  .large {
    flex-basis: 43%;
  }
}
@media screen and (max-width: 1300px) {
  .footer {
    padding: 3rem 5rem;
  }

  .small {
    flex-basis: 45%;
  }
  .large {
    flex-basis: 43%;
  }
}

@media screen and (max-width: 1050px) {
  .footer {
    padding: 3rem;
  }
  .small {
    flex-basis: 45%;
  }
  .large {
    flex-basis: 43%;
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    flex-direction: column;
    padding: 3rem;
  }
  .firstFlex {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .small {
    align-items: flex-start;
  }
  .border {
    border-left: none;
  }
}

@media screen and (max-width: 700px) {
  .footer {
    flex-direction: column;
    padding: 2rem;
  }
  .firstFlex {
    flex-direction: column;
    flex-wrap: nowrap;
  }
  .small {
    align-items: flex-start;
  }
  .border {
    border-left: none;
  }
}

@media screen and (max-width: 550px) {
  .card {
    flex-basis: 100%;
    flex-direction: column;
  }
  .firstFlex {
    flex-direction: column;
    flex-wrap: nowrap;
    overflow: hidden;
  }

  .footer {
    display: flex;
    flex-direction: column;
    padding: 2rem;
  }
  .small {
    align-items: flex-start;
  }
  .border {
    border-left: none;
  }
}
